APP_SERVER_PORT=3000
APP_SESSION_SALT=

# DEBUGGING PURPOUSES THIS SHOULD BE FALSE IN PRODUCTION MODE
DEV_MODE=true

# LOGGING
# Maximum value for logging files (20MB)
MAX_LOG_SIZE=20000000
LOGS_TO_CONSOLE=true
LOGS_FILENAME=trackovid-19-backend.log

# FACEBOOK
FB_APP_ID=
FB_APP_SECRET=
FB_CALLBACK_URL=

# DATABASE
DB_HOST=db-1-ireland.chq033ncjfv4.eu-west-1.rds.amazonaws.com
DB_NAME=postgres
DB_USER=postgres
DB_PASS=
DB_PORT=54320
