{
  "name": "trackovid19-backend",
  "version": "1.0.0",
  "description": "Trackovid-19 API",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon $NODE_DEBUG_OPTION -w debug -P app.js",
    "generate-db": "node ./db/generate.js"
  },
  "keywords": [
    "trackovid19",
    "covid19",
    "trackovid-19",
    "tracovid19",
    "tracovid-19",
    "covid-19"
  ],
  "author": "Tech4COVID19 Team",
  "license": "ISC",
  "peerDependencies": {
    "sequelize": "^5.21.5"
  },
  "dependencies": {
    "fastify": "^2.0.0",
    "fastify-autoload": "^1.0.0",
    "fastify-cli": "^1.4.0",
    "fastify-compress": "^2.0.1",
    "fastify-helmet": "^3.0.2",
    "fastify-jwt": "^1.2.1",
    "fastify-plugin": "^1.5.0",
    "fastify-rate-limit": "^3.0.1",
    "fastify-sequelize": "^1.0.4",
    "pg": "6.4.2",
    "pg-hstore": "^2.3.3",
    "proper-lockfile": "^4.1.1",
    "sequelize-auto": "^0.4.29",
    "serverless-http": "^2.3.2",
    "uuid": "^3.4.0"
  },
  "devDependencies": {
    "install-peers": "^1.0.3",
    "sequelize-cli": "^5.5.1",
    "tap": "^12.5.3"
  }
}
